\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.26146pt}\LT@entry 
    {1}{192.00002pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}正态分布模型模拟抽取检测的样本}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}构建置信区间}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}设定误差范围}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}推导样本量公式}{6}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{推导样本量公式}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}模型求解}{6}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{eq:2}{{2}{6}{模型求解}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\%的信度下的接受域与拒绝域}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{7}{95\%的信度下的接受域与拒绝域}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 90\%的信度下的接受域与拒绝域}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{2}{7}{90\%的信度下的接受域与拒绝域}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}抽样检测方案合理性检验}{7}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 样本量 \( n \) 与误差限 \( E \)、显著性水平 \( \alpha \)、假设的次品率 \( p_0 \) 的关系}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_size_analysis}{{3}{7}{样本量 \( n \) 与误差限 \( E \)、显著性水平 \( \alpha \)、假设的次品率 \( p_0 \) 的关系}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}决策树的建立}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 决策树}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{4}{8}{决策树}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}最大化利润模型的建立}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. 零配件的购买}{8}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. 零配件的检测}{8}{subparagraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对应方案的各个决策变量取值}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:plans}{{2}{9}{对应方案的各个决策变量取值}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. 产品的装配}{10}{subparagraph*.8}\protected@file@percent }
